<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Elena Banica, ART 197 - 01, BA Senior Project</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      
      .row.content {
        height: auto;
        color: #4d004d;
      }
      
       footer {
        text-align: center;
        background-color: white;
        color: black;
        padding: 20px;
      }
      
      img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 25px;
  padding-top: 50px;
}
      h1 {color: black;
      text-align: Center;} 
      
      h2 {color: black;
      text-align: left;
      padding-left: 25px;
      padding-top: 10px;}
      
      h3 {color: black;
      text-align: left;
      padding-top: 2px;
      padding-left: 25px;
      }
      
       h4 {color: black;
      text-align: left;
      padding-left: 30px;
      padding-top: 50px;
      padding-right: 40px;
      text-indent: 50px;}
      
      h5 {color: black;
      padding-left: 600px;
      padding-top: 100px;
      padding-botton: 200px;}
      
      
      p {color: black;
      text-align: left;
      padding-top: 30px;
      text-indent: 10px;
      padding-left: 25px;
      }
      d {padding-left: 100px;}
      
      .btn {background: #992600;
        color: white;}
       
    </style>
    <body>
      
      
     <div class="text-left">
        
       
      <div class="mybtn-right">
        <a class="btn btn-primary" href="index.html">HOME</a>
      </div>
       <h1><b><i>Tropical Cyclone</i></b>
         
       </h1>
       
      
      <div class="row">
            <div class="content">     
            
          <img
            class="img-fluid"
            src="https://cdn.glitch.global/4cd2da68-2c1e-4fdd-9f14-c89351f531ae/Elena%20Banica%2C%20Cyclon%2C%20Fall%202021%2C%20Acrylic%20and%20Black%20Ink%20on%20Canvas%2C%2018%20in.%20x%2024%20in..jpg?v=1697167580488"
            alt="" 
            width="100%"
            height=""   
          />
              <h3>Elena Banica, <i>Tropical Cyclone,</i> Fall 2023. Acrylic and black ink on canvas: 24 in. x 18 in. 
              </h3>
      
               
          <h4>“New research indicates that the number of tropical cyclones has been rising since 1980 in the North Atlantic and Central Pacific” due to the increase in “greenhouse gases” and “particulate pollution and other aerosols” (Allen 2020). According to the research, climate change influences the locations “where these deadly storms occur” (Allen 2020).

 </h4>

              <h5>
                <b>
                Bibliography
              </b></h5>
<p>
 Allen, Monica. “Study: Climate Change Has Been Influencing Where Tropical Cyclones Rage.” National Oceanic and Atmospheric Administration. May 4, 2020.</p>
              <d><a> https://www.noaa.gov/news/study-climate-change-has-been-influencing-where-tropical-cyclones-rage.</a></d>
          
        </div>
    <div>
      
        
     <footer class="container-fluid text-center">
       <div class="mybtn-right">
        <a class="btn btn-primary" href="index.html">HOME</a>
      </div>
       <c>Elena Banica - © 2024</c>
    </footer>
        </div>
      </div>
      </div>
  </body>
  </head>  
</html>
