<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Elena Banica, ART 197 - 01, BA Senior Project</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      p {color: black;
      padding: 15px;
      text-align: center;}
      
      .row.content {
        height: auto;
        color: #4d004d;
      }
      
       footer {
        background-color: white;
        color: magenta;
        padding: 20px;
      }
      
      img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 25px;
  padding-top: 50px;
}
      h1 {color: black;
      text-align: Center;} 
      
      h2 {color: black;
      text-align: left;
      padding-left: 25px;
      padding-top: 10px;}
      
      h3 {color: black;
      text-align: center;
      padding-top: 5px;
      }
      
       h4 {color: black;
      text-align: left;
      padding-left: 30px;
      padding-top: 50px;
      padding-right: 40px;
      text-indent: 50px;}
      
      h5 {color: black;
      padding-left: 600px;
      padding-top: 100px;
      padding-botton: 200px;}
      
      
      p {color: black;
      text-align: left;
      padding-top: 5px;
      text-indent: 10px;
      } 
      
      .btn {background: black;
        color: white;}
       
    </style>
    <body>
      
     <div class="text-left">
        <h1>
            
          </h1>
       
      <div class="mybtn-right">
        <a class="btn btn-primary" href="index.html">HOME</a>
      </div>
      
       <h2>Elena Banica, <i>Just Ink,</i> Fall 2023. Ink on canvas: 24 in. x 18 in. 
              </h2>
         
      
      <div class="row">
            <div class="content">     
            
          <img
            class="img-fluid"
            src="https://cdn.glitch.global/4cd2da68-2c1e-4fdd-9f14-c89351f531ae/Elena%20Banica%2C%20Just%20Ink%2C%20Fall%202023.%20Ink%20on%20Canvas%2C%2024%20in.%20x%2018%20in..jpg?v=1699858623423"
            alt="" 
            width="100%"
            height=""   
          />
               
        </div>
        <h4>
          Nothing to say. Just ink.
        </h4>
    
     <footer class="container-fluid text-center">
       <div class="mybtn-right">
        <a class="btn btn-primary" href="index.html">HOME</a>
      </div>
      
      <h3>Elena Banica - © 2023</h3>
    </footer>
      </div>
      </div>
  </body>
  </head>  
</html>
