<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Elena Banica, ART 197 - 01, BA Senior Project</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      p {color: black;
      padding: 15px;
      text-align: center;}
      
      .row.content {
        height: auto;
        color: #4d004d;
      }
      
       footer {
        background-color: white;
        color: magenta;
        padding: 20px;
      }
      
      img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 25px;
  padding-top: 50px;
}
      h1 {color: black;
      text-align: Center;} 
      
      h2 {color: black;
      text-align: left;
      padding-left: 25px;
      padding-top: 10px;}
      
      h3 {color: black;
      text-align: center;
      padding-top: 5px;
      }
      
       h4 {color: black;
      text-align: left;
      padding-left: 30px;
      padding-top: 50px;
      padding-right: 40px;
      text-indent: 50px;}
      
      h5 {color: black;
      padding-left: 600px;
      padding-top: 100px;
      padding-botton: 200px;}
      
      
      p {color: black;
      text-align: left;
      padding-top: 5px;
      text-indent: 10px;
      } 
      
      .btn {background: #33cccc;
        color: black;}
       
    </style>
    <body>
      
     <div class="text-left">
        <h1>
            Climate Change in Abstract Painting 
          </h1>
       
      <div class="mybtn-right">
        <a class="btn btn-primary" href="index.html">HOME</a>
      </div>
      
      
      <div class="row">
            <div class="content">     
            
          <img
            class="img-fluid"
            src="https://cdn.glitch.global/4cd2da68-2c1e-4fdd-9f14-c89351f531ae/Elena%20Banica%2C%20Melted%20Permafrost%2C%20Fall%202023%2C%20Oil%20on%20Canvas%2C%2018%20in.%20x%2024%20in..jpg?v=1697165567110"
            alt="" 
            width="100%"
            height=""   
          />
               <h2>
            <b>Author:</b> Elena Banica  
              </h2>
            <h2>
              <b>Title:</b> <i>Melted Permafrost</i>
              </h2>
              <h2>
                <b>Date:</b> Fall 2023
              </h2>
              <h2>
                <b>Medium:</b> Acrylic and black ink on canvas
              </h2>
              <h2>
                <b>Dimensions:</b> 24 in. X 18 in. 
              </h2>
          <h4>"Due to climate change, the high temperatures in Alaska have melted permafrost on the tundra" (Capatides and Learish, 2022). When permafrost melts, it releases carbon dioxide and increases global temperatures. Many ancient viruses and bacteria can harm humans and animals. Wildlife and local flora will disappear, and the tundra will turn into muddy landscapes.  </h4>
              <h5>
                <b>
                Bibliography
              </b></h5>
<p>
  Capatides, Christina, and Jessica Learish. “Stunning Photos of Climate Change.” CBS News. March 9, 2022. <a href="">https://www.cbsnews.com/pictures/climate-change-photos/15/</a></p>
              
        </div>
    
     <footer class="container-fluid text-center">
       <div class="mybtn-right">
        <a class="btn btn-primary" href="index.html">HOME</a>
      </div>
      
      <h3>Elena Banica - © 2023</h3>
    </footer>
      </div>
      </div>
  </body>
  </head>  
</html>
