<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Elena Banica, ART 197 - 01, BA Senior Project</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      p {color: black;
      padding: 15px;
      text-align: center;}
      
      .row.content {
        height: auto;
        color: #4d004d;
      }
      
       footer {
        background-color: white;
        color: magenta;
        padding: 20px;
      }
      
      img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 25px;
  padding-top: 50px;
}
      h1 {color: black;
      text-align: Center;} 
      
      h2 {color: black;
      text-align: left;
      padding-left: 25px;
      padding-top: 10px;}
      
      h3 {color: black;
      text-align: center;
      padding-top: 5px;
      }
      
       h4 {color: black;
      text-align: left;
      padding-left: 30px;
      padding-top: 50px;
      padding-right: 40px;
      text-indent: 50px;}
      
      h5 {color: black;
      padding-left: 600px;
      padding-top: 100px;
      padding-botton: 200px;}
      
      
      p {color: black;
      text-align: left;
      padding-top: 5px;
      text-indent: 10px;
      }
      
      .btn {background: #0099ff;
        color: black;}
       
    </style>
    <body>
      
     <div class="text-left">
        <h1>
            Climate Change in Abstract Painting 
          </h1>
       
      <div class="mybtn-right">
        <a class="btn btn-primary" href="index.html">HOME</a>
      </div>
      
      
      <div class="row">
            <div class="content">     
            
          <img
            class="img-fluid"
            src="https://cdn.glitch.global/4cd2da68-2c1e-4fdd-9f14-c89351f531ae/Elena%20Banica%2C%20Painting%20%233%2C%20.jpg?v=1696440093760"
            alt="" 
            width="100%"
            height=""   
          />
               <h2>
            <b>Author:</b> Elena Banica  
              </h2>
            <h2>
              <b>Title:</b> <i>Melting Ice Cap</i>
              </h2>
              <h2>
                <b>Date:</b> Fall 2023
              </h2>
              <h2>
                <b>Medium:</b> Acrylic and black ink on canvas
              </h2>
              <h2>
                <b>Dimensions:</b> 24 in. X 18 in. 
              </h2>
          <h4>According to "a NASA study published in the Journal of Climate, "the oldest and thickest Arctic Sea ice is disappearing at a faster rate than the younger, thinner ice at the edges of the Arctic Ocean's floating ice cap" (Capatides and Learish, 2022). If the ice caps melt due to global warming, the sea level will rise and flood all the coastal cities. Freshwater and many species will disappear. </h4>
              <h5>
                <b>
                Bibliography
              </b></h5>
<p>
  Capatides, Christina, and Jessica Learish. “Stunning Photos of Climate Change.” CBS News. March 9, 2022. <a href="">https://www.cbsnews.com/pictures/climate-change-photos/15/</a></p>
          
        </div>
    
     <footer class="container-fluid text-center">
       <div class="mybtn-right">
        <a class="btn btn-primary" href="index.html">HOME</a>
      </div>
      
      <h3>Elena Banica - © 2023</h3>
    </footer>
      </div>
      </div>
  </body>
  </head>  
</html>
